@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Spartan:wght@400;500;600;700&display=swap');

:root {
  --rougebrique:#9e121b;
  --white:#ffffff;
  --gris:#f3f3f3;
  --transition: cubic-bezier(0, 0,0.05,1) ;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,h1,h3,h4{
  font-family: 'Roboto', sans-serif;
  color: #000;
}
select{
  border: none;
  background: nones;
}

p{
  line-height: 16px;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}

button,textarea,
input{
  background-color: transparent;
  border: none;
  outline: none;
}
img{
  width: 100%;
}
img, ion-icon, button, a {
   display: block; 
  }
  
span { 
  display: inline-block; 
}

html {
  font-family: "Poppins", sans-serif;
  overscroll-behavior: contain;
}

/* ===scrool effect=== */
 
.container {
    padding: 0 10px; 
}
.has-scrollbar::-webkit-scrollbar {
   width: 12px; 
   height: 12px; 
}
 
.has-scrollbar::-webkit-scrollbar-thumb {
   background: transparent;
   border: 3px solid var(--white);
   border-radius: 20px;
   transition: 0.5s ease-out;
}
 
.has-scrollbar:hover::-webkit-scrollbar-thumb {
    background: var(--grismoth);
}
 
.has-scrollbar::-webkit-scrollbar-thumb:hover { 
   background: #c9c9c9;

}

 
/* ====header==== */
header{
    width: 100%;
    height: 76px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    border-bottom: 1.5px solid #ddd;
    padding: 10px 15px;
}
.logo{
    display: flex;
    align-items: center;
}
.active__logo{
    width: 20px;
    
}
.logo__img{
    width: 190px;
    height: 40px;
    object-fit: contain;
}
.activepa span{
    color: #00a84f;
    font-size: 14px;
}
.activepa{
    display: flex;
    padding-left: 10px;
    align-items: center;
    gap: 10px;
    border-left:2px solid #ddd;
}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
/* ===main=== */
section.main{
    width: 90%;
    margin: 15px auto;
    display: flex;
    gap: 15px;
}
.form__livr{
    width: 100%;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.title{
    font-size: 17.5px;
    margin-bottom: 18px;
    color:#000;
    text-decoration: underline;
}
label{
    font-size: 15px;
    display: inline-block;
    color: #444;
}

::placeholder{
    color:rgb(152, 148, 148);
    font-size: 15px;
}
.form__livr input:not(.teleput){
    width: 100%;
    border-bottom:1.5px solid #ddd;
    padding-bottom: 8px;
    margin: 15px 0;
}
.adresse__right{
    padding-bottom: 50px;
    width: 50%;
}
.select__pays{
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    border-bottom:1.5px solid #ddd;
    padding-bottom: 8px;
}
.select__pays select{
    font-size: 15px;
    margin-left: -5px;
} 
.select__pays label{
    margin-bottom: -5px;
}
.chk td{
    padding-right:10px ;
}
.chk span{
    color: gray;
}
.chk input[type=checkbox] {
    width: 17px;
    background:var(--rougebrique);
    height: 17px;
}
.tele__flex{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    border-bottom:1.5px solid #ddd ;
    padding-bottom: 8px;
    margin-bottom: 15px;
    margin-top: 10px;
}
.tele__flex span{
    font-size: 12px;
    text-decoration:underline;
    color: var(--rougebrique);
    cursor: pointer;
    width: 50%;
}
.tele__flex input{
    width: 100%;
}
.input__zipcode{
    margin-top: 10px;
}
.btns{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}
.btns button,
.btnclose{
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;
    padding: 8px;
}
.btnclose{
    border: 1.3px solid #dddd;
}
.btnsave{
    background-color: var(--rougebrique);
    color: #fff;
}
.btnsave:hover{
    background-color: #720c13;
}

.coupons{
    width: 37%;
    right: 0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 15px;
}
.inputs{
    display: flex;
    align-items: center;
    gap: 17px;
}
.adresse{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.totalcmd,
.total{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}
.labelcoup{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}
.put__coupons input{
    border: 1.5px solid #ddd;
    padding: 5px 9px;
}
.put__coupons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.pricediv {
    padding: 20px 0;
}
.pricediv h1{
    margin-bottom: 15px;
}
.para__price{
    font-size: 14px;
    color: gray;
    font-weight: 500;
}
.proce{
    font-size: 12px;
}
.total-price{
    font-size: 19px;
    font-weight: 600;
}
.btncmd{
    width: 80%;
    background-color: var(--rougebrique);
    color: #fff;
    margin: 25px auto;
    font-weight: 600;
    text-align: center;
    padding: 10px 0;
    border-radius: 5px;
}
.btncmd:hover{
    background-color: #650d12;
}

.img-pay{
    width: 200px;
    height: 20px;
    object-fit: contain;
    margin-block: 15px;
    margin-left: -34px;
}
.payement{
    width: 71.6%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 10px 15px;
}
section.pay{
    width: 90%;
    margin: 15px auto;
}
.mini-title{
    margin-bottom: 10px;
    text-decoration: underline;
    color: var(--rougebrique);
}
.details_mini{
    width: 128px;
    height: 90px;
    object-fit: contain;
}
.proce-mini{
    display: flex;
    align-items: center;
    gap: 10px;
}
.new__price-mini{
    font-weight: 600;
    color: var(--rougebrique);
    font-size: 19px;
}
.old__price-mini{
    font-weight: 500;
    font-size: 12px;
    text-decoration:line-through;
}

.item{
    display: flex;
    align-items: center;
    padding: 0 10px;
    gap: 15px;
    border-bottom: 1.5px solid rgb(177, 171, 171);
}
.cmd{
    margin: 15px 0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 15px ;
    width: 71.6%;
}
.content p{
    line-height: 1.3;
    font-size: 16px;
    color: #444;
    font-weight: 700;

    margin-bottom: 10px;
}
.content> span{
    background-color: #fff5f0;
    color: #ff6e26;
    margin-bottom: 10px;
}
.stars i{
    color: var(--rougebrique);
    margin-bottom: 10px;
}
.qnt{
    display: flex;
    align-items: center;
    gap: 15px;
}
.qnt input{
    width: 50px;
    border: 1px solid var(--rougebrique);
    height: 30px;
    text-align: center;
    border-radius: 12px;
}
.list li{
    display: inline-block;

}

.list li a{
    margin: 0 10px;
    color: #555;
    font-size: 14.5px;
}
.list li a:hover{
    color: var(--rougebrique);
    text-decoration: underline;
}
.list i{
    font-size: 13px;
}


/* ===cart Eshopping=== */
main.cart{
    width: 94%;
    margin: 15px auto;
}
.title__cart{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}
.title__shopping{
    color: var(--rougebrique);
    font-weight: 700;
    position: relative;
    display: inline-block;
}
.total__title{
    margin-bottom: 30px;
    line-height: 1.2;
}

.title__shopping::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #000;
    bottom: -3px;
    left: 0;
}
.items__total,
.shipping,
.total__final
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.total__cart{
    padding: 15px;
    position: fixed;
    width: 360px;
    right: 20px;
    top: 20px;
    height: max-content;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.qntyy{
    font-weight: 700;
    font-size: 14.5px;
}
.items{
    width: 100%;
    height: 300px;
    overflow-y: scroll;
}
.tti{
    font-weight: 700;
    font-size: 14.5px;
    text-decoration: underline;
    cursor: pointer;
    transition: 0.4s ease-out;
}
.tti:hover{
    color: var(--rougebrique);
}

.cart{
    display: flex;
    gap: 15px;
}
.products__cart{
    width: 71%;
}
.products__items{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin: 15px 0;
}
.prod__cart{
    gap: 20px;
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
}
hr.khet{
    width: 94%;
    margin: auto;
}
.qnt__list{
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 5px;
}
.top__list{
    display:flex ;
    align-items: center;
}
.qnt__cart{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-around;
}
.icons{
    display: flex;
    column-gap: 20px;
}
.icons i{
    color: #555;
    font-size: 16px;
    transition: 0.4s ease;
    padding-left: 15px;
    cursor: pointer;
}
.icons i:hover{
    color: var(--rougebrique);
}

.items__total span{
    color: #444;
    font-size: 15px;
    font-weight: 500;
}

.att{
    display: flex;
    align-items: center;
    gap: 10px;
}
.att i{
    color: var(--rougebrique);
    font-size: 15px;
}
.free{
    font-size: 15px;
    color: green;
    font-weight: 600;
    margin-bottom: 10px;
}
.total__final{
    margin: 10px 0 20px 0;
}
.btn__total{
    background-color: var(--rougebrique);
    padding: 8px 16px;
    color: var(--white);
    border-radius: 5px;
    text-align: center;
    width: 90%;
    margin: 10px auto 0 auto;
}
.payment span{
    text-align: center;
    font-size: 14.5px;
    margin-top: 15px;
    color: #111;
}
.payment{
    text-align: start;
    margin-top: 30px;
}
.list-menu{
    display: none;
    z-index: 10;
}
.menu{
    display: none;
}
@media screen and (max-width:900px){
    section.main{
        width: 90%;
        flex-direction: column;
        display: flex;
        gap: 15px;
    }
    .menu{
        display: block;
    }
    .list-menu{
        display: block;
    }
    .qnt__cart{
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 20px;
    }
    .prod__cart{
        gap: 20px;
        display: flex;
        flex-direction: column;
        align-items: start;
        margin: 10px 0;
        padding: 15px;
    }
    .cart{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .adresse{
        display: flex;
        flex-direction: column;
    }
  
    .adresse__right,
    .adresse__left{
        width: 100%;
    }
    .coupons{
        width: 100%;
    }
    .payement,
    .cmd{
        width: 100%;
    }
    .list,
    .activepa{
        display: none;
    }
    .list-menu{
        display: flex;
        flex-direction: column;
        padding: 15px 0;
        gap: 15px;
        background-color: var(--gris);
        transition: all 0.6s ease;
        position: absolute;
        top: -200%;
        width: 100%;
        left: 0;
        transition: top 0.6s ease;
    }
    .list-menu.active{
        top: 170%;
    }
    header{
        padding: 15px 20px;
        position: relative;
    }
    .logo__img{
        width: 90px;
    }
    .menu i{
        font-size: 23px;
        cursor: pointer;
    }

  
}









/* ======loade=== */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    z-index: 10003;
    align-items: center;
    justify-content: center;
    background: #e9e9e9;
    transition: opacity 0.75s, visibility 0.75s;
  }
  
  .loader--hidden {
    opacity: 0;
    visibility: hidden;
  }
  
  .loader::after {
    content: "";
    width: 40px;
    height: 40px;
    border: 6px solid #dddddd;
    border-top-color: var(--rougebrique);
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
  }
  
  @keyframes loading {
    from {
      transform: rotate(0turn);
    }
    to {
      transform: rotate(1turn);
    }
  }